<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding RSVP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Luxurious+Script&display=swap" rel="stylesheet">


    <style>
body{
    background-color:beige;
    font-size: calc(1vw + 25px) !important;


}
.container{
    background-image: url(https://i.ibb.co/PGyYbVG/vecteezy-beautiful-watercolor-floral-wedding-card-template-17763013xx.jpg) ;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
height: 60vw;
    width: 60vw;
  display: flex;
  margin: 20px auto;
  align-items: center;
    justify-content: center;
    flex-direction: column;
  /* padding-bottom: 381px;
  padding-top: 175px; */
  font-family: 'Luxurious Roman', cursive;
  color:rgba(68, 98, 79, 0.822);
  min-width: 330px;
    min-height: 330px;
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 460px) {
    .container{
/*         position: relative !important; */
        right: 10px !important;
    }
}

        .SECcontainer {
            /* font-size: calc(1.0vw + 10px); */

            max-width: 400px;
            /* margin-top: 30px !important; */
            margin: 0 auto;
            padding: 35px;
            background-color: #ffffff85;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.089);
            height: 27.5vw;
    width: 17.0vw;
    white-space: nowrap;
    min-height: 170px;

    min-width: 114px;
    /* line-height: 34px; */
        }

        h1 {
            text-align: center;
            /* font-size: 2vw; */
            font-size: calc(1.8vw + 7px)

        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom:  0.65vw;

            font-size: calc(1.0vw + 8px)
        }

        input[type="text"],
        input[type="email"] {
            padding: 0.65vw;
            margin-bottom:  1.65vw;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="checkbox"] {
            margin-bottom:  0.65vw;
            margin-left: 10px;
        }

        input[type="submit"] {
            background-color: rgba(68, 98, 79, 0.822);
            color: #fff;
            padding: 0.65vw;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: calc(1.0vw + 8px)
        }

        input[type="submit"]:hover {
            background-color: rgba(47, 67, 54, 0.822);;
        }

    </style>
</head>
<body>

    <div class="container">

    <div class="SECcontainer">

        <h1>Do you RSVP ? 
            <svg style="    min-width: 10px;
            min-height: 10px; opacity: 70%; " fill="#4f4f4f" height="1.3vw" width="1.3vw" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 471.70 471.70" xml:space="preserve" stroke="#4f4f4f" stroke-width="0.004717010000000001"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="7.547216000000001"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3 C444.801,187.101,434.001,213.101,414.401,232.701z"></path> </g> </g></svg>

        </h1>
        <form id="rsvp-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <span>
            <label for="rsvp">I will attend:</label>
            <input type="checkbox" id="rsvp">
            </span>



            <input type="submit" value="Submit">
        </form>

    </div>


    </div>








    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("#rsvp-form");

            form.addEventListener("submit", function (event) {
                event.preventDefault();

                const name = document.querySelector("#name").value;
                const email = document.querySelector("#email").value;
                const rsvp = document.querySelector("#rsvp").checked;

                const message = `Name: ${name}\nEmail: ${email}\nRSVP: ${rsvp ? "Yes" : "No"}`;

                window.location.href = `mailto:rehamej@hotmail.com?subject=RSVP&body=${encodeURIComponent(message)}`;
            });
        });
    </script>
</body>
</html>
